<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Marius Kroh</title>
    <style>
      body {
        font-family: sans-serif;
        font-size: 24px;
        color: #2f2f2f;
      }

      main {
        max-width: 670px;
      }

      .version {
        position: fixed;
        top: 10px;
        right: 10px;
        font-size: 8px;
        font-family: monospace;
      }
      a,
      a:active,
      a:visited {
        text-decoration: none;
        color: blue;
        transition: all 0.5s ease-out;
      }
      a:hover {
        text-decoration: underline;
        letter-spacing: 0.05rem;
      }
    </style>
  </head>
  <body>
    <aside><p class="version">v 0.8</p></aside>
    <main>
      <p class="question">Q: Marius, what the hell is going on here?</p>
      <p class="answer">
        A: This site is currently just a loose setup. I am working on it. I'm
        also working on other stuff. Working a lot right now...
      </p>

      <p class="answer">
        Meanwhile you can snoop around my digital footprint:
      </p>
        <br />
        <a href="https://github.com/mariuskroh">GitHub</a><br />
        <a href="https://codepen.io/mariuskroh">Codepen</a><br />
        <a href="https://www.instagram.com/mariuskroh">Instagram</a><br />
        <a href="https://www.linkedin.com/in/mariuskroh/">LinkedIn</a><br />
        <a href="https://www.youtube.com/watch?v=dQw4w9WgXcQ">Myspace</a><br />
      </p>
    </main>
  </body>
</html>
